{
  "name": "excersie-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Fikri",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.5.0",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "pg": "^7.15.1",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  }
}
